WPF/Main_Window.xaml

    <Window x:Name="Window" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="Partition Disk" Height="650" Width="900" Left="130" HorizontalAlignment="Center" VerticalAlignment="Center" Topmost="True" WindowStartupLocation="CenterOwner">
        <Window.Resources>
    <VisualBrush 
x:Key="DotFillBrush" 
TileMode="Tile" 
Viewport="0,0,10,10" 
ViewportUnits="Absolute" 
Viewbox="0,0,12,12"
ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Ellipse 
    Fill="#00C0FF" 
    Width="10" Height="10" />
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush 
      x:Key="DefaultFAT32Brush" 
      TileMode="Tile" Viewport="0,0,10,10" 
      ViewportUnits="Absolute" Viewbox="0,0,10,10"    
      ViewboxUnits="Absolute">
      <VisualBrush.Visual>
        <Canvas>
           <Rectangle Fill="Blue" Width="10" Height="10" />
           <Path Stroke="White" Data="M 0 0 l 10 10" />
           <Path Stroke="White" Data="M 0 10 l 10 -10" />
        </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>
        <VisualBrush 
      x:Key="DefaultID76Brush" 
      TileMode="Tile" Viewport="0,0,10,10" 
      ViewportUnits="Absolute" Viewbox="0,0,10,10"    
      ViewboxUnits="Absolute">
      <VisualBrush.Visual>
        <Canvas>
           <Rectangle Fill="Green" Width="10" Height="10" />
           <Path Stroke="White" Data="M 0 0 l 10 10" />
           <Path Stroke="White" Data="M 0 10 l 10 -10" />
        </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>
            <VisualBrush 
      x:Key="DefaultAmigaPartitionBrush" 
      TileMode="Tile" Viewport="0,0,10,10" 
      ViewportUnits="Absolute" Viewbox="0,0,10,10"    
      ViewboxUnits="Absolute">
      <VisualBrush.Visual>
        <Canvas>
           <Rectangle Fill="White" Width="10" Height="10" />
           <Path Stroke="Yellow" Data="M 0 0 l 10 10" />
           <Path Stroke="Yellow" Data="M 0 10 l 10 -10" />
        </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>
</Window.Resources>
    <Grid x:Name="Grid_Partitioning" Background="#FFE5E5E5" Margin="0,0,0,0">
        <Grid x:Name="Grid_MBR" Margin="20,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" >
            <Button x:Name="MBRPartitionSelect_RightArrow" HorizontalAlignment="Left" VerticalAlignment ="Top" Width="30" Height="30" Margin="50,0,0,0">
                <Path Fill="Black" Data="M 3,3 l 9,9 l -9,9 Z" RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>
            <Button x:Name="MBRPartitionSelect_LeftArrow" HorizontalAlignment="Left" VerticalAlignment ="Top" Width="30" Height="30" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Path Fill="Black" Data="M 3,3 l 9,9 l -9,9 Z" RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>
            <Button x:Name="Button_RemoveFreeSpace" Content="Remove Free Space Between Partitions" HorizontalAlignment="Left" Margin="114,15,0,0" VerticalAlignment="Top" Height="20"/>
            <Button x:Name="Button_AddNewFAT32Partition" Content="Add new FAT 32 partition" HorizontalAlignment="Left" Margin="450,5,0,0" VerticalAlignment="Top" Height="20" Width="140"/>
            <Button x:Name="Button_AddNewID76Partition" Content="Add new ID76 partition" HorizontalAlignment="Left" Margin="450,30,0,0" VerticalAlignment="Top" Height="20" Width="140"/>
            <Grid x:Name="PartitionGrid_MBR" Margin="0,60,0,0" VerticalAlignment="Top" Height="100">
            </Grid>
        </Grid>
        <Grid x:Name="Grid_Amiga" Margin="20,220,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden">
              <Button x:Name="AmigaPartitionSelect_RightArrow" HorizontalAlignment="Left" VerticalAlignment ="Top" Width="30" Height="30" Margin="50,0,0,0">
      <Path Fill="Black" Data="M 3,3 l 9,9 l -9,9 Z" RenderTransformOrigin="0.5,0.5" >
          <Path.RenderTransform>
              <TransformGroup>
                  <ScaleTransform/>
                  <SkewTransform/>
                  <RotateTransform/>
                  <TranslateTransform Y="-1"/>
              </TransformGroup>
          </Path.RenderTransform>
      </Path>
  </Button>
  <Button x:Name="AmigaPartitionSelect_LeftArrow" HorizontalAlignment="Left" VerticalAlignment ="Top" Width="30" Height="30" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0"  >
      <Button.RenderTransform>
          <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="180"/>
              <TranslateTransform/>
          </TransformGroup>
      </Button.RenderTransform>
      <Path Fill="Black" Data="M 3,3 l 9,9 l -9,9 Z" RenderTransformOrigin="0.5,0.5" >
          <Path.RenderTransform>
              <TransformGroup>
                  <ScaleTransform/>
                  <SkewTransform/>
                  <RotateTransform/>
                  <TranslateTransform Y="-1"/>
              </TransformGroup>
          </Path.RenderTransform>
      </Path>
  </Button>
            <Button x:Name="Button_AddNewAmigaPartition" Content="Add new partition at end of Disk" HorizontalAlignment="Left" Margin="294,00,0,0" VerticalAlignment="Top" Height="20"/>
            <Grid x:Name="PartitionGrid_Amiga" Margin="0,50,0,0" VerticalAlignment="Top" Height="100">
            </Grid>
        </Grid>

        <TextBox x:Name="Input_DiskSize" HorizontalAlignment="Left" Margin="126,539,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
       

    </Grid>
</Window>