WPF/PartitionID76.xaml

<Grid x:Name="Partition" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp14"
    mc:Ignorable="d"
    Grid.Column="4" Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" ></ColumnDefinition>
            <ColumnDefinition x:Name="FullSpace" Width="90"></ColumnDefinition>
            <ColumnDefinition Width="5" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" ></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="5" ></RowDefinition>
        </Grid.RowDefinitions>
            <Rectangle x:Name="TopBorder_Rectangle" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Stroke="Black" StrokeThickness="5" />
            <Rectangle x:Name="BottomBorder_Rectangle" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Stroke="Black" StrokeThickness="5" />
            <Rectangle x:Name="LeftBorder_Rectangle" Grid.RowSpan="3" Grid.Column="0" Grid.Row ="0" Stroke="Black" StrokeThickness="5" />
            <Rectangle x:Name="RightBorder_Rectangle" Grid.RowSpan="3" Grid.Column="2" Grid.Row ="0" Stroke="Black" StrokeThickness="5" />
            <Rectangle x:Name="FullSpace_Rectangle" Grid.ColumnSpan="1" Fill="Green" Grid.Row="1" Grid.Column="1"/>
                                <Grid.ContextMenu>
<ContextMenu IsEnabled = "False" Visibility="Collapsed">
    <MenuItem Header="New Partition">
        <MenuItem x:Name="CreateFAT32Left" Header="Create FAT32 Partition - Left of Current Partition" ></MenuItem>
         <MenuItem x:Name="CreateFAT32Right" Header="Create FAT32 Partition - Right of Current Partition" ></MenuItem>
         <MenuItem x:Name="CreateID76Left" Header="Create ID76 Partition - Left of Current Partition" ></MenuItem>
         <MenuItem x:Name="CreateID76Right" Header="Create ID76 Partition - Right of Current Partition" ></MenuItem>
    </MenuItem>
    <MenuItem x:Name="DeletePartition" Header="Delete Partition"></MenuItem>
    <MenuItem ></MenuItem>
</ContextMenu>
            </Grid.ContextMenu>
</Grid>