Assets/WPF/Grid_DiskPartition.xaml

<Grid x:Name="Window_Partitioning" Background="#FFE5E5E5" Margin="0,0,0,0" Visibility="Visible"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp14"
    mc:Ignorable="d">
        <Grid x:Name="GridMBR" Margin="20,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" >
            <Button x:Name="MBRPartitionSelect_RightArrow" HorizontalAlignment="Left" VerticalAlignment ="Top" Width="30" Height="30" Margin="50,0,0,0">
                <Path Fill="Black" Data="M 3,3 l 9,9 l -9,9 Z" RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>
            <Button x:Name="MBRPartitionSelect_LeftArrow" HorizontalAlignment="Left" VerticalAlignment ="Top" Width="30" Height="30" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Path Fill="Black" Data="M 3,3 l 9,9 l -9,9 Z" RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-1"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>
            <Button x:Name="Button_RemoveFreeSpace" Content="Remove Free Space Between Partitions" HorizontalAlignment="Left" Margin="114,15,0,0" VerticalAlignment="Top" Height="20"/>
            <Button x:Name="Button_AddNewFAT32Partition" Content="Add new FAT 32 partition" HorizontalAlignment="Left" Margin="450,5,0,0" VerticalAlignment="Top" Height="20" Width="140"/>
             <ComboBox x:Name="AddNewFAT32Partition_DropDown" HorizontalAlignment="Left" Margin="600,5,0,0" VerticalAlignment="Top" Width="170"/>
            <Button x:Name="Button_AddNewID76Partition" Content="Add new ID76 partition" HorizontalAlignment="Left" Margin="450,30,0,0" VerticalAlignment="Top" Height="20" Width="140"/>
             <ComboBox x:Name="AddNewID76Partition_DropDown" HorizontalAlignment="Left" Margin="600,30,0,0" VerticalAlignment="Top" Width="170"/>
            <Grid x:Name="DiskGrid_MBR" Margin="0,60,0,0" VerticalAlignment="Top" Height="100" Visibility="Visible" >
                <Grid.ContextMenu>
<ContextMenu IsEnabled = "True"  Visibility="Visible">
    <MenuItem Header="New Partition">
        <MenuItem IsEnabled = "True" x:Name="CreateFAT32PartitionLeft" Header="Create FAT32 Partition - Left of Current Partition" ></MenuItem>
        <MenuItem IsEnabled = "True" x:Name="CreateFAT32PartitionRight" Header="Create FAT32 Partition - Right of Current Partition" ></MenuItem>
        <MenuItem IsEnabled = "True" x:Name="CreateFAT32PartitionEnd" Header="Create FAT32 Partition - End of Disk" ></MenuItem>
        <MenuItem IsEnabled = "True" x:Name="CreateID76PartitionLeft" Header="Create ID76 Partition - Left of Current Partition" ></MenuItem>
        <MenuItem IsEnabled = "True" x:Name="CreateID76PartitionRight" Header="Create ID76 Partition - Right of Current Partition" ></MenuItem>
        <MenuItem IsEnabled = "True" x:Name="CreateID76PartitionEnd" Header="Create ID76 Partition - End of Disk" ></MenuItem>
    </MenuItem>
    <MenuItem IsEnabled = "True" Visibility="Visible" x:Name="DeletePartition" Header="Delete Partition"></MenuItem>
    <MenuItem ></MenuItem>
</ContextMenu>
            </Grid.ContextMenu>
            </Grid>
                <TextBox x:Name="SpaceatBeginning_Label" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Text="Space at Beginning of Partition" VerticalAlignment="Top" Width="100" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
                <TextBox x:Name="SpaceatBeginning_Input" HorizontalAlignment="Left" Margin="120,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <ComboBox x:Name="SpaceatBeginning_Input_SizeScale_Dropdown" HorizontalAlignment="Left" Margin="175,200,0,0" VerticalAlignment="Top" Width="50"/>
                
                <TextBox x:Name="SpaceatEnd_Label" HorizontalAlignment="Left" Margin="250,200,0,0" TextWrapping="Wrap" Text="Space at End of Partition" VerticalAlignment="Top" Width="100" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
                <TextBox x:Name="SpaceatEnd_Input" HorizontalAlignment="Left" Margin="360,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <ComboBox x:Name="SpaceatEnd_Input_SizeScale_Dropdown" HorizontalAlignment="Left" Margin="415,200,0,0" VerticalAlignment="Top" Width="50"/>

                <TextBox x:Name="SelectedSize_Label" HorizontalAlignment="Left" Margin="490,200,0,0" TextWrapping="Wrap" Text="Selected Partition Size" VerticalAlignment="Top" Width="100" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
                <TextBox x:Name="SelectedSize_Input" HorizontalAlignment="Left" Margin="600,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <ComboBox x:Name="SelectedSize_Input_SizeScale_Dropdown" HorizontalAlignment="Left" Margin="655,200,0,0" VerticalAlignment="Top" Width="50"/>
              
        </Grid>
        <Grid x:Name="GridAmiga" Margin="20,420,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden">
              <Button x:Name="AmigaPartitionSelect_RightArrow" HorizontalAlignment="Left" VerticalAlignment ="Top" Width="30" Height="30" Margin="50,0,0,0">
      <Path Fill="Black" Data="M 3,3 l 9,9 l -9,9 Z" RenderTransformOrigin="0.5,0.5" >
          <Path.RenderTransform>
              <TransformGroup>
                  <ScaleTransform/>
                  <SkewTransform/>
                  <RotateTransform/>
                  <TranslateTransform Y="-1"/>
              </TransformGroup>
          </Path.RenderTransform>
      </Path>
  </Button>
  <Button x:Name="AmigaPartitionSelect_LeftArrow" HorizontalAlignment="Left" VerticalAlignment ="Top" Width="30" Height="30" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0"  >
      <Button.RenderTransform>
          <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="180"/>
              <TranslateTransform/>
          </TransformGroup>
      </Button.RenderTransform>
      <Path Fill="Black" Data="M 3,3 l 9,9 l -9,9 Z" RenderTransformOrigin="0.5,0.5" >
          <Path.RenderTransform>
              <TransformGroup>
                  <ScaleTransform/>
                  <SkewTransform/>
                  <RotateTransform/>
                  <TranslateTransform Y="-1"/>
              </TransformGroup>
          </Path.RenderTransform>
      </Path>
  </Button>
            <Button x:Name="Button_AddNewAmigaPartition" Content="Add new partition" HorizontalAlignment="Left" Margin="294,0,0,0" VerticalAlignment="Top" Width="100" Height="20" />
            <ComboBox x:Name="AddNewAmigaPartition_DropDown" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Width="170"/>

                <TextBox x:Name="Amiga_SpaceatBeginning_Label" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Text="Space at Beginning of Partition" VerticalAlignment="Top" Width="100" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
                <TextBox x:Name="Amiga_SpaceatBeginning_Input" HorizontalAlignment="Left" Margin="120,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <ComboBox x:Name="Amiga_SpaceatBeginning_Input_SizeScale_Dropdown" HorizontalAlignment="Left" Margin="175,200,0,0" VerticalAlignment="Top" Width="50"/>
                
                <TextBox x:Name="Amiga_SpaceatEnd_Label" HorizontalAlignment="Left" Margin="250,200,0,0" TextWrapping="Wrap" Text="Space at End of Partition" VerticalAlignment="Top" Width="100" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
                <TextBox x:Name="Amiga_SpaceatEnd_Input" HorizontalAlignment="Left" Margin="360,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <ComboBox x:Name="Amiga_SpaceatEnd_Input_SizeScale_Dropdown" HorizontalAlignment="Left" Margin="415,200,0,0" VerticalAlignment="Top" Width="50"/>

                <TextBox x:Name="Amiga_SelectedSize_Label" HorizontalAlignment="Left" Margin="490,200,0,0" TextWrapping="Wrap" Text="Selected Partition Size" VerticalAlignment="Top" Width="100" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
                <TextBox x:Name="Amiga_SelectedSize_Input" HorizontalAlignment="Left" Margin="600,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
                <ComboBox x:Name="Amiga_SelectedSize_Input_SizeScale_Dropdown" HorizontalAlignment="Left" Margin="655,200,0,0" VerticalAlignment="Top" Width="50"/>


            <Grid x:Name="DiskGrid_Amiga" Margin="0,50,0,0" VerticalAlignment="Top" Height="100">
                                <Grid.ContextMenu>
<ContextMenu IsEnabled = "True" Visibility="Visible">
    <MenuItem Header="New Partition">
        <MenuItem IsEnabled = "True" x:Name="CreateAmigaPartitionLeft" Header="Create Amiga Partition - Left of Current Partition" ></MenuItem>
        <MenuItem IsEnabled = "True" x:Name="CreateAmigaPartitionRight" Header="Create Amiga Partition - Right of Current Partition" ></MenuItem>
        <MenuItem IsEnabled = "True" x:Name="CreateAmigaPartitionEnd" Header="Create Amiga Partition - End of Disk" ></MenuItem>
    </MenuItem>
    <MenuItem IsEnabled = "True" Visibility="Visible" x:Name="DeleteAmigaPartition" Header="Delete Partition"></MenuItem>
    <MenuItem ></MenuItem>
</ContextMenu>
            </Grid.ContextMenu>
            </Grid>
        </Grid>

        <TextBox x:Name="Input_DiskSize_Value" HorizontalAlignment="Left" Margin="126,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="Input_DiskSize_SizeScale_Dropdown" HorizontalAlignment="Left" Margin="186,20,0,0" VerticalAlignment="Top" Width="50"/>

        <TextBox x:Name="MediaSelect_Label" HorizontalAlignment="Left" Margin="246,20,0,0" TextWrapping="Wrap" Text="Select Media to Use" VerticalAlignment="Top" Width="140" BorderBrush="Transparent" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="MediaSelect_DropDown" ToolTip="Select the SD card you wish to use" HorizontalAlignment="Left" Margin="406,20,0,0" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="MediaSelect_Refresh" ToolTip="Refresh available SD cards on your PC" Content="Refresh Available Media" HorizontalAlignment="Left" Margin="760,20,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#FF6688BB" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>
                    
    </Grid>    