Assets/WPF/Main_Window.xaml

<Window x:Class="WpfApp27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
   Title="Partition Disk" Height="900" Width="1200" Left="130" HorizontalAlignment="Center" VerticalAlignment="Center" Topmost="True" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <VisualBrush 
      x:Key="DefaultFAT32Brush" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Canvas>
                    <Rectangle Fill="#FF3B67A2" Width="10" Height="10" />
                    <Path Stroke="White" StrokeThickness = "0.5" Data="M 0 0 l 10 10" />
                    <Path Stroke="White" StrokeThickness = "0.5" Data="M 0 10 l 10 -10" />
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush 
      x:Key="DefaultID76Brush" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Canvas>
                    <Rectangle Fill="#FF7B7B7B" Width="10" Height="10" />
                    <Path Stroke="White" StrokeThickness = "0.5" Data="M 0 0 l 10 10" />
                    <Path Stroke="White" StrokeThickness = "0.5" Data="M 0 10 l 10 -10" />
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush 
      x:Key="DefaultAmigaWorkbenchPartitionBrush" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Canvas>
                    <Rectangle Fill="#FFFFA997" Width="10" Height="10" />
                    <Path Stroke="White" StrokeThickness = "0.5" Data="M 0 0 l 10 10" />
                    <Path Stroke="White" StrokeThickness = "0.5" Data="M 0 10 l 10 -10" />
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush 
      x:Key="ImportedFAT32Brush" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Canvas>
                    <Rectangle Fill="#FF3B67A2" Width="10" Height="10" />
                    <Path Data="M 0 10 L 10 10" Stroke="white" StrokeThickness = "0.5" />
                    <Path Data="M 10 0 L 10 10" Stroke="white" StrokeThickness = "0.5"/>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush 
      x:Key="ImportedID76Brush" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Canvas>
                    <Rectangle Fill="#FF7B7B7B" Width="10" Height="10" />
                    <Path Data="M 0 10 L 10 10" Stroke="white" StrokeThickness = "0.5" />
                    <Path Data="M 10 0 L 10 10" Stroke="white" StrokeThickness = "0.5"/>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="ImportedAmigaPartitionBrush" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Canvas>
                    <Rectangle Fill="#FFAA907C" Width="10" Height="10" />
                    <Path Data="M 0 10 L 10 10" Stroke="white" StrokeThickness = "0.5" />
                    <Path Data="M 10 0 L 10 10" Stroke="white" StrokeThickness = "0.5"/>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid x:Name ="Main" Background="#FFE5E5E5">
        <Grid x:Name="Grid_Welcome" Margin="200,0,0,0" HorizontalAlignment="Left" >
            <TextBox />
        </Grid>
        <Button x:Name="Button_LoadSettings" Content="Load Settings" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_SaveSettings" Content="Save Settings" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_Run" Content="Run" HorizontalAlignment="Center" Margin="0,795,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_SetupDisk" Content="Setup Disk" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_SetupEmu68" Content="Configure Emu68" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>