Assets/WPF/Window_SelectDiskMBR.xaml

<Window x:Name="Window" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:WpfApp14"
            mc:Ignorable="d"
               Title="Select Disk" Height="500" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid x:Name="MainGrid" Background="#FFE5E5E5">
        <GroupBox Header="Select Source" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid>
                <TextBox x:Name="BrowseforImage_Label" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top" Height="20" Width="120" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="BrowseforImage_Button" Content="Browse for Image File" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="120" Margin="10,30,0,0"/>
                <TextBox x:Name="BrowseforDisk_Label" HorizontalAlignment="Left" Margin="130,0,0,0" TextWrapping="Wrap" Text="Disk" VerticalAlignment="Top" Height="20" Width="120" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <ComboBox x:Name="BrowseforDisk_DropDown" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Available Space" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Grid>
                <TextBox x:Name="FreeSpace_Label" HorizontalAlignment="Right" Margin="0,3,90,0" TextWrapping="Wrap" Text="Free Space available for imported Partition" VerticalAlignment="Top" Width="240" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
                <TextBox x:Name="FreeSpace_Value" HorizontalAlignment="Right" Margin="0,3,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>

                <TextBox x:Name="FreeSpaceRemaining_Label" HorizontalAlignment="Right" Margin="0,33,90,0" TextWrapping="Wrap" Text="Free Space available after import" VerticalAlignment="Top" Width="240"  Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
                <TextBox x:Name="FreeSpaceRemaining_Value" HorizontalAlignment="Right" Margin="0,33,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>

            </Grid>
        </GroupBox>
        <TextBox x:Name="SourceofPartition_Label" HorizontalAlignment="Left" Margin="10,80,0,0" Visibility="Visible" TextWrapping="Wrap" Text="Source:" VerticalAlignment="Top" Width="50" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent" FontWeight="Bold"/>
        <TextBox x:Name="SourceofPartition_Value" HorizontalAlignment="Left" Margin="60,80,0,0" Visibility="Visible" TextWrapping="Wrap" Text="Disk" VerticalAlignment="Top" Width="50" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>

        <TextBox x:Name="TypeofPartition_Label" HorizontalAlignment="Right" Margin="0,80,10,0" Visibility="Visible" TextWrapping="Wrap" Text="Free Space available for imported Partition" VerticalAlignment="Top" Width="550" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>

        <Button x:Name="OK_Button" Content="OK" HorizontalAlignment="Left" Margin="50,0,0,5" VerticalAlignment="Bottom" Width="40"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,50,5" VerticalAlignment="Bottom" Width="40"/>
        <Grid x:Name="Grid_MBR" Margin="0,120,0,0" VerticalAlignment="Top" Height="110" >
            <DataGrid x:Name="MBR_DataGrid"  IsReadOnly = "True" Height="100" HorizontalAlignment="Center" Visibility="Hidden"  VerticalAlignment="Top" Margin="0,0,0,0" SelectionMode="Single"/>

        </Grid>
        <Grid x:Name="Grid_RDB" Margin="0,250,0,0" VerticalAlignment="Top" Height="110" >
            <DataGrid x:Name="RDB_DataGrid"  IsReadOnly = "True" Height="100" HorizontalAlignment="Center" Visibility="Hidden"  VerticalAlignment="Top" Margin="0,0,0,0" SelectionMode="Single" IsHitTestVisible="False"/>

        </Grid>

    </Grid>

</Window>