Assets/WPF/Window_BrowseFiles.xaml

<Window x:Name="Window" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:WpfApp14"
            mc:Ignorable="d"
               Title="Select Files" Height="700" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid x:Name="MainGrid" Background="#FFE5E5E5">

        <Button x:Name="OK_Button" Content="OK" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="40"/>
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="Source" >
            <Grid >
                <ComboBox x:Name="PhysicalvsImage_Dropdown" HorizontalAlignment="Left" Margin="240,20,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="PhysicalvsImage_Label" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Select File Source (Local Files vs Amiga Image or Physical Disk)" VerticalAlignment="Top" Width="240" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
                <Button x:Name="BrowseforFileLocation_Button" Content="Set Location" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="120" Margin="380,20,0,0"/>

            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Right" VerticalAlignment="Top" Header="Free Space" >
            <Grid >
                <TextBox x:Name="FreeSpaceRemaining_Label" HorizontalAlignment="Right" Margin="0,20,100,0" TextWrapping="Wrap" Text="Free Space available after import" VerticalAlignment="Top" Width="200" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
                <TextBox x:Name="FreeSpaceRemaining_Value" HorizontalAlignment="Right" Margin="0,20,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"  Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Header="Source Files" Margin="10,100,0,0" VerticalAlignment="Top" >
            <Grid x:Name="Grid_FileSource" Background="#FFE5E5E5" Visibility="Visible" Margin="0,0,0,0" Width ="450" Height="470" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid x:Name="FileSource_DataGrid"  IsReadOnly="True" Height="300" HorizontalAlignment="Center" Visibility="Hidden"  VerticalAlignment="Top" Margin="0,0,0,0" />
                <Button x:Name="Button_SelectAllFiles" Content="Select All Files" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                <Button x:Name="Button_UnselectAllFiles" Content="Unselect Files" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Bottom"/>
                <Button x:Name="Button_CopyFiles" Content="Copy Selected Files" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Bottom"/>
                <TextBox x:Name="SelectedFilesSpace_Label" HorizontalAlignment="Left" Margin="200,0,0,30" TextWrapping="Wrap" Text="Space of Selected Files" VerticalAlignment="Bottom" Width="150" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
                <TextBox x:Name="SelectedFilesSpace_Value" HorizontalAlignment="Left" Margin="360,0,0,30" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="80"  Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Right"  Header="Destination Partition for Files" VerticalAlignment="Top" Margin="0,100,10,0" >
        <Grid x:Name="Grid_Destination" Background="#FFE5E5E5"   Visibility="Visible" Margin="0,0,0,0" Width ="450" Height="470" HorizontalAlignment="Right" VerticalAlignment="Top">
            <DataGrid x:Name="FileDestination_DataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="300" HorizontalAlignment="Center" Visibility="Hidden"  VerticalAlignment="Top" Margin="0,0,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FullPath" Binding="{Binding FullPath}"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                    <DataGridTextColumn Header="CreationTime" Binding="{Binding CreationTime}"/>
                    <DataGridTextColumn Header="Source" Binding="{Binding Source}"/>
                    <DataGridTextColumn Header="PathHeaderSource" Binding="{Binding PathHeader}" Visibility = "Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Button_RemoveFiles" Content="Remove Selected Files" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="CopiedFilesSpace_Label" HorizontalAlignment="Left" Margin="200,0,0,30" TextWrapping="Wrap" Text="Space of Copied Files" VerticalAlignment="Bottom" Width="150" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
            <TextBox x:Name="CopiedFilesSpace_Value" HorizontalAlignment="Left" Margin="360,0,0,30" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="80"  Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
        </Grid>
        </GroupBox>
        <TextBox x:Name="RecurseDepth_Value" HorizontalAlignment="Left" Margin="160,80,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" Visibility = "Hidden" />
        <TextBox x:Name="RecurseDepth_Label" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Depth for Recursive Files" VerticalAlignment="Top" Width="150" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent" Visibility = "Hidden"/>
        <Button x:Name="Button_RecursiveRedo" Content="Refresh Source Files" Width ="120" HorizontalAlignment="Left" Margin="220,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RecurseDepth_Label2" HorizontalAlignment="Left" Margin="350,80,0,0" TextWrapping="Wrap" Text="Note, a high number is likely to freeze your PC!" VerticalAlignment="Top" Width="280" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
    </Grid>
</Window>