Assets/WPF/Window_SelectDiskMBR.xaml

<Window x:Name="Window" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:WpfApp14"
            mc:Ignorable="d"
               Title="Select Disk" Height="500" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid x:Name="MainGrid" Background="#FFE5E5E5">
        <Button x:Name="BrowseforImage_Button" Content="Browse for Image File" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="120" Margin="130,0,0,0"/>

        <ComboBox x:Name="BrowseforDisk_DropDown" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="FreeSpace_Label" HorizontalAlignment="Left" Margin="575,3,0,0" TextWrapping="Wrap" Text="Free Space available for imported Partition" VerticalAlignment="Top" Width="150" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
        <TextBox x:Name="FreeSpace_Value" HorizontalAlignment="Left" Margin="735,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>

        <TextBox x:Name="FreeSpaceRemaining_Label" HorizontalAlignment="Left" Margin="575,53,0,0" TextWrapping="Wrap" Text="Free Space available after import" VerticalAlignment="Top" Width="150"  Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>
        <TextBox x:Name="FreeSpaceRemaining_Value" HorizontalAlignment="Left" Margin="735,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Background="Transparent" IsReadOnly="True" IsUndoEnabled="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" BorderBrush="Transparent"/>

        <Button x:Name="OK_Button" Content="OK" HorizontalAlignment="Left" Margin="50,0,0,5" VerticalAlignment="Bottom" Width="40"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,50,5" VerticalAlignment="Bottom" Width="40"/>


        <DataGrid x:Name="MBR_DataGrid"  IsReadOnly = "True" Height="100" HorizontalAlignment="Center" Visibility="Hidden"  VerticalAlignment="Top" Margin="0,200,0,0" SelectionMode="Single"/>
        <DataGrid x:Name="RDB_DataGrid"  IsReadOnly = "True" Height="100" HorizontalAlignment="Center" Visibility="Hidden"  VerticalAlignment="Top" Margin="0,350,0,0" SelectionMode="Single" IsHitTestVisible="False"/>
    </Grid>

</Window>